api_url=https://reqres.in/api

#           Web
url=https://www.olx.ua/uk
#capabilities.browserName=chrome
#selenium_url=http://localhost:4444
page_opening_strategy=BY_URL_AND_ELEMENT

#           Android
selenium_url=http://localhost:4723
capabilities.udid=5200b6a3b85f8511
capabilities.automationName=uiautomator2
capabilities.platformName=ANDROID
