api_url=https://reqres.in/api

#           Web
capabilities.browserName=chrome
selenium_url=http://localhost:4444

#           Web olx
url=https://www.olx.ua/uk
page_opening_strategy=BY_URL_AND_ELEMENT

#           Web netflix
#url=https://www.netflix.com/
#page_opening_strategy=BY_ELEMENT

#           Android
#selenium_url=http://localhost:4723
#capabilities.udid=5200b6a3b85f8511
#capabilities.automationName=uiautomator2
#capabilities.platformName=ANDROID
